<#+
    // <copyright file="EntityConfigurationTemplate.tt" company="">
    //  Copyright © . All Rights Reserved.
    // </copyright>

    public class JsonXmlFileTemplate : CSharpTemplate
    {
        private XIMALAYA.PCDesktop.Tools.T4.T4ModelInfo _model;
        
        public JsonXmlFileTemplate(XIMALAYA.PCDesktop.Tools.T4.T4ModelInfo model)
        {
            _model = model;
        }

        /// <summary>
        /// 获取 生成的文件名，根据模型名定义
        /// </summary>
        public string FileName
        {
            get
            { 
                return string.Format("{0}.generated.xml", _model.Name);
            }
        }

        public override string TransformText()
        {
#>
<?xml version="1.0" encoding="utf-8" ?> 
<fields>
    <#+
            string field = string.Empty;
            foreach(var property in _model.Properties.Where(p=>p.GetCustomAttributes<DataMemberAttribute>(true).Count()>0))
            {
                field  = string.Format("<field type=\"{1}\" converter=\"{0}\" to=\"{0}\" />",property.Name,property.PropertyType.ToString());
                #>
    <#=field #>
                <#+
            }

    #>
    
</fields>

<#+
            return this.GenerationEnvironment.ToString();
        }
    }
#>
