<#@ template language="C#" debug="True" #>
<#@ output extension="cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="$(SolutionDir)\build\XIMALAYA.PCDesktop.Tools.dll" #>
<#@ Assembly Name="$(SolutionDir)\build\XIMALAYA.PCDesktop.Core.Models.dll" #>
<#@ import namespace="System.IO" #>
<#@ Import Namespace="System.Linq" #>
<#@ Import Namespace="System.Text" #>
<#@ Import Namespace="System.Windows" #>
<#@ import namespace="System.Reflection" #>
<#@ Import Namespace="System.Collections.Generic" #>
<#@ Import Namespace="XIMALAYA.PCDesktop.Tools" #>
<#@ Import Namespace="XIMALAYA.PCDesktop.Tools.Extension" #>
<#@ Import Namespace="XIMALAYA.PCDesktop.Tools.T4" #>
<#@ Import Namespace="XIMALAYA.PCDesktop.Core.Models" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="Includes\JsonConfigurationTemplate.ttinclude" #>
<#@ include file="Includes\JsonConfigurationDecoratorTemplate.ttinclude" #>
<#@ include file="Includes\IRespositoriesTemplate.ttinclude" #>
<#@ include file="Includes\RespositoriesTemplate.ttinclude" #>

<#
    string currentPath = Path.GetDirectoryName(Host.TemplateFile);
    string projectPath =currentPath.Substring(0, currentPath.IndexOf(@"\T4"));

    Type baseType = typeof(XIMALAYA.PCDesktop.Core.Models.BaseResult);

    Assembly assembly = baseType.Assembly;

    IEnumerable<Type> modelTypes = assembly.GetTypes().Where(m => m.IsAssignableToGenericType(baseType) && !m.IsAbstract);

    foreach(Type modelType in modelTypes)
    {
        T4ModelInfo model = new T4ModelInfo(modelType, true);
        //实体映射类
        JsonConfigurationTemplate config = new JsonConfigurationTemplate(model);
        var path = model.UseModuleDir 
            ? string.Format(@"{0}\Configurations\{1}", projectPath, model.ModuleName)
            : string.Format(@"{0}\Configurations", projectPath);
        config.Output.Encoding = Encoding.UTF8;
        config.RenderToFile(Path.Combine(path, config.FileName));

        IRespositoriesTemplate config1= new IRespositoriesTemplate(model);
        RespositoriesTemplate config2= new RespositoriesTemplate(model);

        path = model.UseModuleDir 
            ? string.Format(@"{0}\Respositories\{1}", projectPath, model.ModuleName)
            : string.Format(@"{0}\Respositories", projectPath);
        config1.Output.Encoding = Encoding.UTF8;
        config1.RenderToFile(Path.Combine(path, config1.FileName));

        config2.Output.Encoding = Encoding.UTF8;
        config2.RenderToFile(Path.Combine(path, config2.FileName));
    }

    baseType = typeof(BaseData);
    modelTypes = assembly.GetTypes().Where(m => m.IsAssignableToGenericType(baseType) && !m.IsAbstract);

    foreach(Type modelType in modelTypes)
    {
        T4ModelInfo model = new T4ModelInfo(modelType, true);
        //实体映射类
        JsonConfigurationDecoratorTemplate config = new JsonConfigurationDecoratorTemplate(model);
        var path = model.UseModuleDir 
            ? string.Format(@"{0}\Configurations\{1}", projectPath, model.ModuleName)
            : string.Format(@"{0}\Configurations", projectPath);
        config.Output.Encoding = Encoding.UTF8;
        config.RenderToFile(Path.Combine(path, config.FileName));
    }
#>